quarkus.http.port=9999

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/rinha
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog-master.xml
