quarkus.http.port=8080

quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASSWORD:postgres}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:rinha}
%dev.quarkus.hibernate-orm.database.generation=validate

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog-master.xml
